---
title: changeme
categories: [Try-Hack-Me, Easy] # Up to two elements only
tags: [tryhackme, easy, changeme]     # TAG names should always be lowercase, infinate number of elements
# image: /path/to/image-file    # If you want to add an image to the top of the post contents
# toc: false    # table of content - overwrite global configuration from _config.yml
# comments: flase       # overwrite global configuration from _config.yml
# pin: true     # pin one or more posts to the top of the home page
excerpt_separator: <!--exc-->
permalink: /:categories/:year/:month/:day/:title:output_ext
published: false
---

This will be the sum, nothing else should be listed!!
<!--exc-->


Make sure to change all "changeme" placeholders above

# Introduction
# Prerequisites
# Scanning
# Gaining Access
# Privilege Escalation
# Summary
